# Export GPIO pins:
# One pin needs to be exported to enable the low-level clocks for the GPIO
# modules (there is probably a better way to do this)
#
# Any GPIO pins driven by the PRU need to have their direction set properly
# here.  The PRU does not do any setup of the GPIO, it just yanks on the
# pins and assumes you have the output enables configured already
#
# Direct PRU inputs and outputs do not need to be configured here, the pin
# mux setup (which is handled by the device tree overlay) should be all
# the setup needed.
#
# Any GPIO pins driven by the hal_bb_gpio driver do not need to be
# configured here.  The hal_bb_gpio module handles setting the output
# enable bits properly.  These pins _can_ however be set here without
# causing problems.  You may wish to do this for documentation or to make
# sure the pin starts with a known value as soon as possible.


	P8.07	out	# gpio2.2	Enable System
	P8.10	in	# gpio2.4	XLIM
	P8.11	out	# gpio1.13	X_Dir
	P8.12	out	# gpio1.12	X_Step
	P8.13	out	# gpio0.23	PWM0/SPINDLE
	P8.14	in	# gpio0.26	YLIM
	P8.15	out	# gpio1.15	Y_Dir
	P8.16	out	# gpio1.14	Y_Step
	P8.18	in	# gpio2.1	ZLIM
	P8.19	out	# gpio0.22	PWM1
	P9.14	out	# gpio1.18	PWM2
	P9.15	out	# gpio1.16	Z_Step
	P9.23	out	# gpio1.17	Z_Dir
#	P9.17	out	# gpio0.5	SCS
#	P9.18	in	# gpio0.4	SDI
#	P9.21	out	# gpio0.3	SDO
#	P9.22	out	# gpio0.2	SCK
	P9.13	out	# gpio0.30	A_Dir
	P9.11	out	# gpio0.31	A_Step
	P8.09	in	# gpio2.5	STOPin

